name: "a1a"

layer {
	name: "a1a"
	type: "Data"
	top: "data"
	top: "label"

	data_param {
		source: "/home/spark/Desktop/a1a/train"
		batch_size:64
		backend: LMDB
	}

	include: {
		phase: TRAIN
	}
}

layer {
	name:"a1a_test"
	type: "Data"
	top: "data"
	top: "label"

	data_param {
		source: "/home/spark/Desktop/a1a/test"
		batch_size: 10
		backend: LMDB
	}

	include {
		phase: TEST
	}
}
layer{
	name: "ip"
	type: "InnerProduct"
	bottom: "data"
	top: "ip"
	param {
    	lr_mult: 1
    	decay_mult: 1
  	}
  	param {
	    lr_mult: 2
	    decay_mult: 0
  	}
	inner_product_param {
		num_output: 2
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "loss"
	type: "HingeLoss"

	bottom: "ip"
	bottom: "label"

	top: "loss"
}

layer {
	name: "accuracy"
	type: "Accuracy"
	bottom: "ip"
	bottom: "label"
	top: "accuracy"
	include {
		phase: TEST
	}
}